spring.datasource.url=jdbc:mysql://localhost:3306/draconomicon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8080

spring.security.require-ssl=true
server.ssl.key-store-password=dragon
server.ssl.key-store=API-Draconomicon/src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12